BROWSERBASE_PROJECT_ID="YOUR_BROWSERBASE_PROJECT_ID"
BROWSERBASE_API_KEY="YOUR_BROWSERBASE_API_KEY"
OPENAI_API_KEY="YOUR__OPENAI_API_KEY"
ANTHROPIC_API_KEY="THIS_IS_OPTIONAL_WITH_OPENAI_KEY"
NEXT_PUBLIC_SUPABASE_URL="YOUR_SUPABSE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABSE_ANON_KEY"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SECRET_SUPABASE_SERVICE_ROLE_KEY"
